# All Vagrant configuration is done below. Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.box = "suse/sles11sp3"

  # Disable automatic box update checking.
  config.vm.box_check_update = false

  config.vm.network "forwarded_port", guest: 3000, host: 8080

  config.vm.network "private_network", ip: "192.168.33.10"

  # Sync Folder configuration
  config.vm.synced_folder "../poc/", "/var/www/poc", type: "nfs", create: true
  config.vm.synced_folder "../navbar/", "/var/www/navbar", type: "nfs", create: true

  # Provider-specific configuration:
   config.vm.provider "virtualbox" do |vb|
     # Display the VirtualBox GUI when booting the machine
     vb.gui = false
  
     # Customize the amount of memory on the VM:
     vb.memory = "2048"
   end
  
  # Specify shell script provisioner
  config.vm.provision :shell, path: "bootstrap.sh"

end
